# JobberExample

./: .gitignore  README.md  TransactionExample.sln  TransactionJobber.sln
customPackages/: Rpa.Log.1.0.1.nupkg  Rpa.WinService.1.1.14.nupkg
emailTemplates/: default.html  faibError.html  faibSicil.html  sicil.html
src/Jobber.App/: Jobber.App.csproj  Program.cs  Service.cs  Startup.cs  appsettings.dev.json  appsettings.uat.json
src/Jobber.App/Base/: JobBase.cs
src/Jobber.App/Jobs/: JobMonitorFolderSize.cs  JobProcessEmail.cs
src/Jobber.Application/: Jobber.Application.csproj
src/Jobber.Application/EmailDomain/Commands/: SendEmailCommand.cs
src/Jobber.Application/EmailDomain/Handlers/: EmailCommandHandler.cs  EmailQueryHandler.cs
src/Jobber.Application/EmailDomain/Queries/: FilterEmailsQuery.cs
src/Jobber.Application/EmailDomain/Responses/: EmailResponse.cs
src/Jobber.Application/EmailDomain/Validators/: EmailDistributionCommandValidator.cs
src/Jobber.Domain/: Jobber.Domain.csproj
src/Jobber.Domain/EmailDomain/Entities/: EmailItem.cs
src/Jobber.Domain/EmailDomain/Exceptions/: IgnoreException.cs
src/Jobber.Domain/Entities/: EmailItem.cs
src/Jobber.Domain/Exceptions/: BusinessException.cs
src/Jobber.Domain/Settings/: EmailSettings.cs  JobSettings.cs  ServiceSettings.cs
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
